<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GKArticleLoadingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-r9-KQY">
                        <rect key="frame" x="16" y="11" width="251" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="68K-lB-bN6">
                        <rect key="frame" x="275" y="3" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="B0P-Bp-6lQ"/>
                            <constraint firstAttribute="width" constant="37" id="a7O-Y8-ZYH"/>
                        </constraints>
                        <color key="color" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="JFC-r9-KQY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="0x6-An-wxV"/>
                    <constraint firstItem="68K-lB-bN6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Xj-3a-Bu3"/>
                    <constraint firstItem="68K-lB-bN6" firstAttribute="leading" secondItem="JFC-r9-KQY" secondAttribute="trailing" constant="8" id="C6r-sp-kks"/>
                    <constraint firstItem="JFC-r9-KQY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gCp-z2-tTL"/>
                    <constraint firstAttribute="trailing" secondItem="68K-lB-bN6" secondAttribute="trailing" constant="8" id="ipn-S7-F2X"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="68K-lB-bN6" id="GLm-WW-EiE"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
